<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Basic-calculator</title>
</head>
<body>
    <div class="basic-cal">
        <input type="text" id="result" readonly>
        <div class="buttons">
        <button class="clear">C</button>
        <button class="operator">/</button>
        <button class="operator">*</button>
        <button class="operator">-</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="equals">=</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">0</button>
        <button class="decimal">.</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>