*{
    margin: 0;

    box-sizing: border-box;
}
.basic-cal{
    background-color: #f1f1f1;
    padding: 20px;
    max-width: 400px;
    border-radius: 5px;
    margin: 0 auto;
    border: 0 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-top: 40px;

}
#result{
width: 100%;
padding: 10px;
font-size: 24px;
border: none;
box-shadow: 0 0 10px rgba(0,0,0,0.3) inset;
border-radius: 5px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin-top: 20px;
}
button{
    padding: 10px;
    font-size: 24px;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3) inset;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #e0e0e0;
}
.clear{
    background-color: red;
    color: white;
}
.number, .decimal{
    background-color: #fff;
    color: #333;
}
.operator{
    background-color: blue;
    color: white;
}
.equals{
    background-color: green;
    color: white;
    grid-row: span 3;
}
