<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form>
            <input type="text" id="City-input"
            placeholder="Enter City">
            <input type="submit" value="Get Weather">
        </form>
     <div id="weather-data"> 
     <div class="icon">
    <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon">
     </div>
     <div class="temperature">22°C</div>
     <div class="description">Sunny</div>
     <div class="Details">
        <div >Feels Like: 23°C</div>
        <div>Humidity: 60%</div>
        <div>Wind Speed: 10 m/s</div>
     </div>
    </div>
    </div>  
    <script src="index.js"></script>
</body>
 </html>