body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7ff;

}
.container{
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin:0 auto;
    margin-top: 50px;
    text-align: center;
    max-width: 600px;
    border-radius: 5px;
    padding: 20px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
form input[type="text"]{
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    width: 60%;
}
form input[type="submit"]{
    padding:10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}
form input[type="submit"]:hover{
    background-color: #0056b3;
}
.icon img{
width: 100px;
height: 100px;
background-size: contain;
background-repeat: no-repeat;
background-position: center center;

}
.temperature{
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
}
.description{
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: capitalize;
}


.Details {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}
.Details > div {
    flex: 1;
    max-width: 180px;
    border: 1px solid #e0e0e0;
    background-color: #fafafa;
    border-radius: 7px;
    padding: 12px 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
@media(max-width:768px){
    form{
        flex-direction: column;
    }
    form input[type="text"]{
        width: 100%;
        margin-bottom: 10px;
    }
}

