<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Restaurant Menu</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

   
    
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <h1 class="res" style="font-family: 'Dancing Script', cursive;">AFRIDI RESTAURANT</h1>
    <b><div class="services">
        <h5 class="DD">Free Delivery</h5>
        <h5 class="DD-1">Online Order</h5>
        <h5 class="DD-2">24/7 Service</h5>
        <h5 class="DD-3">Table Reservation</h5>
    </div></b>
    <header>
        <h1 class="main-head"><b>FOOD MENU</b></h1>
        <h4 style="color: rgb(4, 0, 255); text-align: center; margin-top: 15px;"><u>Delicious meals prepared with fresh ingredients</u></h4>
    </header>

    <section class="menu-sec">
        <h1 class="abc-1">MAIN COURSE</h1>
        <img class="one" src="pixlr-image-generator-69084140988cf2857275f4fe.png" alt="Main Course">
        <h3><PRE>Cheeseburger     : $34</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Chicken Sandwich : $25</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Chicken Burger   : $40</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Spicy Chicken    : $45</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Hot Chicken-Karai: $50</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
    </section>

    <section class="menu-sec">
        <h1 class="abc-2">APPETIZERS</h1>
        <img class="two" src="pixlr-image-generator-6908417c45b567881fe21f5e.png" alt="Appetizers">

        <h3><pre>Garlic Bread      : $12</pre></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><pre>Bruschetta        : $15</pre></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><pre>Stuffed Mushroom  : $18</pre></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><pre>Chicken Wings     : $20</pre></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><pre>Onion Rings       : $10</pre></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">

    </section>

    <section class="menu-sec">
        <h1 class="abc-3">BEVERAGES</h1>
        <img class="three" src="unnamed.jpg" alt="Beverages">
        <h3><PRE>Coke          : $5</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Sprite        : $5</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Water         : $2</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Orange Juice  : $6</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
        <h3><PRE>Coffee        : $4</PRE></h3><button class="butt">Add to Cart</button><input class="place" type="number" placeholder="Item Quantity">
    </section>
    <div class="okay">
         <button class="order">Click for Order</button>
   <button class="reset">Reset</button>
  <input class="Address" type="text" placeholder="Enter Your Address">
  <button class="ok">OK, For order</button>
    </div>
    <h3 class="follow"><b>Follow us on:</b></h3>
      <div class="websites">
    <a class="facebook" href="https://www.facebook.com/sherullah.afridi.37/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
    </a>

    <a class="instagram" href="https://www.instagram.com/sherullah.x/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
    </a>
     <a class="whatsapp" href="https://wa.me/qr/LZMZ35SGXSQDF1" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>
</div>
    <footer><pre>
            <h1>Contact Us</h1>
            <p class="ABCZ">
    📞 <a href="tel:+923029275917">0302-9275917</a> &nbsp;&nbsp; Email : <a href="mailto:Ullahsher16@gmail.com">Ullahsher16@gmail.com</a> &nbsp;&nbsp; WhatsApp: <a class="whatsapp-1" href="https://wa.me/923029275917" target="_blank" rel="noopener noreferrer"><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" style="width:18px;vertical-align:middle"></a></p>
        <p>📍Peshawar, Pakistan</p>
        <p>© 2025 Afridi Restaurant. All rights reserved.</p>
        <p>Designed by Sherullah Afridi</p>
    
 </pre>   </footer>
</body>
</html>
