
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url("https://i.pinimg.com/736x/b8/8b/0e/b88b0e7ebda59d691cec727a636d3102.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    color: white;
    padding: 20px;
}


.main-head {
    color: rgb(17, 1, 1);
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}

h3 {
    color: white;
    font-size: 18px;
    margin: 10px 0;
}

.menu-sec {
   
    position: relative;
    padding-left: 50px;
}

/* Orange heading box */
.abc-1, .abc-2, .abc-3 {
    background-color: orange;
    width: fit-content;
    border-radius: 6px;
    padding: 5px 15px;
    margin-bottom: 20px;
}
.abc-1{
    margin-top: 150PX;
}
.abc-2{
    margin-top: 190PX;
}.abc-3{
    margin-top: 220PX;
}
/* Image styling */
.one, .two, .three {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    right: 10%;
    object-fit: cover;
}

/* Adjusting positions so they don't overlap */
.one {
    top: 70px;
}

.two {
    top: 70px;
    left: auto;
    right: 10%;
}

.three {
    top: 60px;
}

/* Span color for price */
span {
    color: orange;
    font-weight: bold;
}

/* Footer design */

.butt{
    border-radius: 3px;
    background-color: orange;
    color: black;
    margin-right: 10px;
    padding: 5px 10px;cursor: pointer;
     border: 2px solid #120c03;
}
.place{
     border-radius: 3px;
    background-color: rgb(21, 15, 4);
    color: rgb(235, 226, 226);
    padding: 5px 10px;
    cursor: pointer;
     border: 2px solid #ff9800;

}
.okay{
    text-align: center;
    color: white;
    margin-top: 20px;
    
}
.order,.reset,.Address,.ok{
    border-radius: 5px;
    background-color: rgb(24, 20, 13);
    color: rgb(248, 243, 243);
    margin: 10px;
    padding: 7px 15px;
    cursor: pointer;
     border: 2px solid #ff9800;
}

.follow{
    text-align:left;
    color: white;
    margin-top: 100px;
    background-color: #ff9800;
    width: fit-content;
    border-radius: 6px;
}

footer {
    text-align: center;
    color: white;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 2px solid orange;
    border-radius: 20px;
    margin-top: 150PX;
    

}
 .websites {
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    gap: 60px;

    }
 .websites a img {
      width: 40px;     
      height: 40px;
      margin: 10px;    
      transition: transform 0.2s, opacity 0.2s;
    }
.websites a img:hover {
      transform: scale(1.1); 
      opacity: 0.8;          
    }
.whatsapp-1 {
    width: 20px;
    height: 20px;
    margin: 10px;
    
}
.services{
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-weight: bold;
    color: rgb(19, 18, 18);
    font-size: 22px;
    /*  */

}
.ABCZ{
    font-size: 15px;
    font-weight: bold;
    

}
.DD, .DD-1, .DD-2, .DD-3 {
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: fit-content;
    border-radius: 6px;
    padding: 5px 15px;
    margin: 10px auto; /* Center the boxes with auto margins */
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  img {
    width: 100%;
    height: auto;
  }
}

